<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;
    }

    /* .wrapper>div {
      background: #eee;
      padding: 1em;
    } */

    /* .wrapper>div:nth-child(odd) {
      background: #ddd;
    } */



    .box1 {

      grid-column: 1/4;
      border: 1px solid #333;
    }

    .Menu {
      display: grid;
      grid-template-areas: "logo . menuItem1 menuItem2 menuItem3 . Login ";
      /* grid-auto-rows:minmax(200px, auto); */
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;

    }

    #Header {
      grid-column: 1/3;

      border: 1px solid #333;
    }

    #Subtext {
      grid-column: 1/3;

      border: 1px solid #333;
    }

    #Article1 {
      border: 1px solid #333;
    }

    #side {
      grid-column: 3/4;
      grid-row: 2/5;
      border: 1px solid #333;
    }

    #Article2 {
      border: 1px solid #333;
    }

    .footer {
      grid-column: 1/4;
      background-color: rgb(183, 216, 134);
      border: 1px solid #333;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box box1">
      <div class="Menu">
        <div id="logo">Logo</div>
        <div class="menuItem1">menuItem1</div>
        <div class="menuItem2">menuItem2</div>
        <div class="menuItem3">menuItem3</div>
        <div id="Login">
          <a href="/Login.html">LOGIN</a>
        </div>
        
      </div>
    </div>
    <div id="Header">
      <h2>Headline</h2>    
    </div>
    <div id="Subtext">
      <p>Some Paragraph text below the headline</p>
    </div>
    <div id="Article1">
  
      <h3>Google Chrome</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde deserunt,
         nostrum sequi dolorem veniam animi vero, quaerat aut ipsum itaque, vel 
         dolores fugiat enim possimus maxime dolorum. Laudantium, at!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde deserunt,
         nostrum sequi dolorem veniam animi vero, quaerat aut ipsum itaque, vel 
         dolores fugiat enim possimus maxime dolorum. Laudantium, at!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde deserunt,
         nostrum sequi dolorem veniam animi vero, quaerat aut ipsum itaque, vel 
         dolores fugiat enim possimus maxime dolorum. Laudantium, at!</p>
      
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      
    
    
    </div>
    <div id="Article2">
    <article>
      <h3>Mozilla Firefox</h3>
      <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
      <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
      
      <img src="/images/logo-lexicon_2x.gif" alt="Logo" width="350" height="100">
    </article>
    </div>
    <div id="side">
      <h3>headline for aside</h3>
      <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </div>
    <div class="footer">
      <p>Author: Majid babaei<br>
      <p>&copy; 2015 RapidTables.com
      <p>
        <a href="mailto@gmail.com">Majid.Babaei@example.com</a></p>
      </div>


  </div>
</body>

</html>